# prefix for containers
COMPOSE_PROJECT_NAME=sfpm

# prod|dev for containers config
CONTAINER_ENV=dev

# database
ROOT_DB_USER=root
ROOT_DB_PASSWORD=root
ROOT_DB_NAME=sfpm

BITBUCKET_USER=
BITBUCKET_PASSWORD=
BITBUCKET_REPOSITORY_URL=
APP_VERSION=

# Apache
NAMESERVER=sfpm.docker
SSL_MODE=0
AUTOSIGNED_CERT=0
HTTPD_PORT=80
PHP_FPM_HANDLER=php_sfpm

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e1860de9e067958bf371f70123d2fa06
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@my-project-database:3306/my-project
###< doctrine/doctrine-bundle ###
