# prefix for containers
COMPOSE_PROJECT_NAME=my-project

# prod|dev for containers config
CONTAINER_ENV=dev

# database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=my-project
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_HOST=localhost

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e1860de9e067958bf371f70123d2fa06
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@my-project-database:3306/my-project
###< doctrine/doctrine-bundle ###
